\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Concurrency-Related Challenges}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Computational Complexity}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Temporal Constraints}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Synchronization Requirements}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Data Races and Race Conditions}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Task-based Related Challenges}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Computational Complexity}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Temporal Constraints}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Synchronization Requirements}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Design and Architecture}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Overview for Multithreading}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Component Description}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Synchronization Strategy}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Monitor-Based Synchronization}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bot Monitor}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Rendering Synchronization (RenderSync)}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Thread Lifecycle}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Architectural Overview for Task-Based Approach}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Component Descriptions}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Synchronization Strategy}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Behavior Specification: Petri Nets}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Game Flow Net}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Update Thread Behavior Net}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bot Thread Behavior Net}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Performance Evaluation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Test Configurations}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Performance Metrics}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Expected Performance Improvements}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sequential Baseline Issues}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Concurrent Improvements}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Task-based Improvements}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Overhead}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Multithread overhead}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Task-Based overhead}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Formal Verification with JPF}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Java Path Finder Integration}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}JPF Configuration}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Safety Properties Verified}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. Mutual Exclusion (No Data Races)}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. Deadlock Freedom}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3. Liveness (Game Termination)}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Race Condition Detection}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Synchronized Field Accesses}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Temporal Assertions}{15}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Model Checking Results}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Test Configuration: MainJPF}{15}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{\numberline {A}Code Listings}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}GameController Main Loop}{17}{subsection.A.1}%
