\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Concurrency-Related Challenges}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Computational Complexity}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Temporal Constraints}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Synchronization Requirements}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Data Races and Race Conditions}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Task-based Related Challenges}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Computational Complexity}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Temporal Constraints}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Synchronization Requirements}{6}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Design and Architecture}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architectural Overview for Multithreading}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Component Description}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Synchronization Strategy}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Monitor-Based Synchronization}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bot Monitor}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Rendering Synchronization (RenderSync)}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Thread Lifecycle}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Architectural Overview for Task-Based Approach}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Component Descriptions}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Synchronization Strategy}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Barrier Synchronization via invokeAll()}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Fine-Grained Ball Locking in Collision Detection}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}ConcurrentHashMap for Shared State}{15}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Exception Handling and Reliability}{16}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Memory Visibility and Happens-Before Guarantees}{16}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Behavior Specification: Petri Nets}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Game Flow Net}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Performance Evaluation}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Test Configurations}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Performance Metrics}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Expected Performance Improvements}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sequential Baseline Issues}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Concurrent Improvements}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Task-based Improvements}{19}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Formal Verification with JPF}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Java Path Finder Integration}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}JPF Configuration}{19}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Safety Properties Verified}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. Mutual Exclusion (No Data Races)}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. Deadlock Freedom}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3. Liveness (Game Termination)}{20}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Race Condition Detection}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Synchronized Field Accesses}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Temporal Assertions}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Model Checking Results}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Test Configuration: MainJPF}{21}{subsubsection.5.4.1}%
